# GaiaX

./: CODE_OF_CONDUCT  CONTRIBUTING  GaiaXiOS.xctestplan  LICENSE  NOTICE  README-EN.md  README-ZH.md  README.md  README_CN.md  README_EN.md  android_dev_local_publish.bat  android_dev_local_publish.sh  android_local_publish.bat  android_local_publish.sh  jitpack.yml
GaiaX-Android-JS/: build.gradle
GaiaX-Android-JS/gradle/wrapper/: gradle-wrapper.properties
GaiaX-Android-QuickJS/: .gitignore  .gitmodules  .project  build.gradle  gradle.properties
GaiaX-Android-QuickJS/gradle/wrapper/: gradle-wrapper.properties
GaiaX-Android-QuickJS/src/main/c/: CMakeLists.txt  java-common.h  java-method.c
GaiaXAdapterAndroid/: .gitignore  build.gradle  gradle.properties
GaiaXAdapterAndroid/src/main/: AndroidManifest.xml
GaiaXAnalyze/GXAnalyzeAndroid/: README.md  build.gradle
GaiaXAnalyze/GXAnalyzeAndroid/gradle/wrapper/: gradle-wrapper.properties
GaiaXAnalyze/GXAnalyzeAndroid/src/main/: AndroidManifest.xml
GaiaXAnalyze/GXAnalyzeAndroid/src/main/cpp/: CMakeLists.txt  GXJniAnalyze.cpp  JniHelp.cpp  JniHelp.h
GaiaXAnalyze/GXAnalyzeAndroid/src/main/res/values/: strings.xml
GaiaXAndroid/: README.md  build.gradle  gradle.properties  lint.xml  settings.gradle
GaiaXAndroid/puml/: GXEngineClassDiagram.puml  GXEngineSequenceDiagram-创建视图流程.puml  GXEngineSequenceDiagram-绑定数据流程.puml  GXEngineSequenceDiagram-获取模板流程.puml
GaiaXAndroid/src/androidTest/: AndroidManifest.xml
GaiaXAndroid/src/androidTest/assets/animation/: lottie.json
GaiaXAndroid/src/androidTest/assets/animation/template_animation_lottie_local/: index.css  index.databinding
GaiaXAndroid/src/androidTest/assets/animation/template_animation_lottie_local_exp/: index.css  index.databinding  index.json
GaiaXAndroid/src/androidTest/assets/animation/template_animation_lottie_old_data_structure/: index.css  index.databinding  index.json
GaiaXAndroid/src/androidTest/assets/animation/template_animation_lottie_remote/: index.css  index.databinding  index.json
GaiaXAndroid/src/androidTest/assets/animation/template_animation_lottie_remote_trigger_state/: index.css  index.databinding  index.json
GaiaXAndroid/src/androidTest/assets/animation/template_animation_prop/: index.css  index.json
GaiaXAndroid/src/androidTest/assets/animation/template_animation_prop_youku/: index.css  index.databinding  index.json
GaiaXAndroid/src/androidTest/assets/api/template_bind_data_measure_size/: index.css  index.json
GaiaXAndroid/src/androidTest/assets/benchmark/profiler_immutable_ranking_item/: index.css  index.databinding
GaiaXAndroid/src/androidTest/assets/business/: search_component_1011.json  template_horizontal_item.json  yk-rec-hot-image-text-card.json  yk-vip-VIPPrivilegeItem.json  yk-vip-ad-task-item.json  yk-vip-adsideslip.json  yk-vip-equity-item.json
GaiaXAndroid/src/androidTest/assets/business/search_component_1011/: index.css  index.databinding  index.json
GaiaXAndroid/src/androidTest/assets/business/template_horizontal_item/: index.css  index.json
GaiaXAndroid/src/androidTest/assets/business/yk-rec-hot-image-text-card/: index.css  index.databinding  index.json
GaiaXAndroid/src/androidTest/assets/business/yk-vip-VIPPrivilegeItem/: index.css  index.databinding  index.json
GaiaXAndroid/src/androidTest/assets/business/yk-vip-ad-banner-item/: index.css  index.databinding  index.json
GaiaXAndroid/src/androidTest/assets/integration/: template_normal_binary
GaiaXAndroid/src/androidTest/assets/text/: template_text_fitcontent_flex_grow_and_modify_padding.json
GaiaXAndroid/src/androidTest/java/: README.md
GaiaXAndroid/src/androidTest/res/layout/: activity_gx_engine.xml  gaiax_inner_lottie_auto_play.xml
GaiaXAndroid/src/main/: AndroidManifest.xml
GaiaXAndroid/src/main/res/drawable/: gaiax_banner_indicator_dot.xml
GaiaXAndroid/src/main/res/layout/: gaiax_inner_lottie.xml  gaiax_inner_lottie_auto_play.xml
GaiaXAndroid/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ids.xml
GaiaXAndroidAdapter/: build.gradle  proguard-rules.pro
GaiaXAndroidClientToStudio/: .gitignore  build.gradle
GaiaXAndroidClientToStudio/src/main/: AndroidManifest.xml
GaiaXAndroidDemo/: README.md  build.gradle  build.gradle.kts  demo.key  gradle.properties  settings.gradle  settings.gradle.kts
GaiaXAndroidDemo/GaiaXAndroidBenchmark/: build.gradle
GaiaXAndroidDemo/GaiaXAndroidBenchmark/src/androidTest/: AndroidManifest.xml
GaiaXAndroidDemo/GaiaXAndroidMicrobenchmark/: build.gradle
GaiaXAndroidDemo/GaiaXAndroidMicrobenchmark/src/androidTest/: AndroidManifest.xml
GaiaXAndroidDemo/GaiaXFastPreview/: build.gradle
GaiaXAndroidDemo/GaiaXFastPreview/src/main/: AndroidManifest.xml
GaiaXAndroidDemo/GaiaXWebSocket/: build.gradle
GaiaXAndroidDemo/GaiaXWebSocket/src/main/: AndroidManifest.xml
GaiaXAndroidDemo/GaiaXWebSocket/src/main/java/: README.md
GaiaXAndroidDemo/app/: .gitignore  build.gradle  build.gradle.kts  lint-baseline.xml  proguard-rules.pro
GaiaXAndroidDemo/app/src/main/: AndroidManifest.xml
GaiaXAndroidDemo/gradle/: libs.versions.toml
GaiaXAndroidDemo/gradle/wrapper/: gradle-wrapper.properties
GaiaXAndroidDemo/microbenchmark/: build.gradle
GaiaXAndroidJS/: .gitignore  build.gradle  gradle.properties
GaiaXAndroidJS/src/main/: AndroidManifest.xml
GaiaXAndroidJS/src/main/assets/: bootstrap.js
GaiaXAndroidJSAdapter/: build.gradle  gradle.properties
GaiaXAndroidJSAdapter/src/main/: AndroidManifest.xml
GaiaXAndroidQuickJS/: build.gradle  gradle.properties
GaiaXAndroidQuickJS/quickjs/: CMakeLists.txt  gxquickjs-patch.c  gxquickjs-patch.h  qjscalc.c  quickjs-patch.c  quickjs-patch.h
GaiaXAndroidQuickJS/src/main/: AndroidManifest.xml
GaiaXAndroidQuickJS/src/main/c/: CMakeLists.txt  Log.h  java-common.c  java-common.h  java-method.c  java-method.h  java-module-method.c  java-module-method.h  java-object.c  java-object.h  quickjs-jni.c
GaiaXAndroidUnits/: settings.gradle
GaiaXAndroidUnits/app/: .gitignore  build.gradle
GaiaXAndroidUnits/app/src/main/: AndroidManifest.xml
(+3092 files in other folders)
