{
    "data": {
        "cover-img": {
            "value": "$data.img"
        },
        "title": {
            "value": "$data.title"
        }
    },
    "event": {
        "gx-content-uper-scroll-item": [
            {
                "type": "'tap'",
                "params": {
                    "value": "'click event'"
                }
            },
            {
                "type": "'longpress'",
                "params": {
                    "value": "'long click event'"
                }
            }
        ]
    },
    "track": {
        "gx-content-uper-scroll-item": {
            "value": "$data"
        }
    }
}
