{
    "data": {
        "cover-img": {
            "value": "$data.img"
        },
        "title": {
            "value": "$data.title",
            "extend": {
                "display": "int($data.title) > 3 ? 'flex' : 'none' ",
            }
        }
    },
    "event": {
        "gx-content-uper-scroll-item": [
            {
                "type": "'tap'",
                "params": {
                    "value": "'click event'"
                }
            },
            {
                "type": "'longpress'",
                "params": {
                    "value": "'long click event'"
                }
            }
        ]
    },
    "track": {
        "gx-content-uper-scroll-item": {
            "value": "$data"
        }
    }
}
