org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
org.gradle.unsafe.configuration-cache=true

# demo environment
systemProp.isGaiaXDemo=true
