org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
org.gradle.unsafe.configuration-cache=true

# demo environment
systemProp.isGaiaXDemo=true

# unify dependencies version
systemProp.androidx_appcompat_appcompat_version=1.6.0
systemProp.androidx_recyclerview_recyclerview=1.2.1
systemProp.com_airbnb_android_lottie=4.1.0
systemProp.androidx_annotation_annotation=1.3.0
systemProp.androidx_core_core_ktx=1.9.0