plugins {
    id("com.android.library")
    id("kotlin-android")
    id("androidx.benchmark")
}


android {
    namespace = "com.alibaba.gaiax.benchmark"
    compileSdk = 33

    kotlinOptions {
        jvmTarget = "11"
    }

    defaultConfig {
        minSdk = 21
        targetSdk = 33

        // https://developer.android.google.cn/topic/performance/benchmarking/microbenchmark-profile?hl=zh-cn#method-tracing
        // must be one of: 'None', 'StackSampling', or 'MethodTracing'
        testInstrumentationRunnerArguments["androidx.benchmark.profiling.mode"] = "StackSampling"
        testInstrumentationRunnerArguments["androidx.benchmark.profiling.sampleDurationSeconds"] = "10"
    }

    testBuildType = "release"

    buildTypes {
        getByName("release") {
            // The androidx.benchmark plugin configures release buildType with proper settings, such as:
            // - disables code coverage
            // - adds CPU clock locking task
            // - signs release buildType with debug signing config
            // - copies benchmark results into build/outputs/connected_android_test_additional_output folder
        }
    }
}

dependencies {
//    androidTestImplementation(project(":GaiaXAndroidAdapter"))
//    androidTestImplementation(project(":GaiaXAndroid"))

    androidTestImplementation("com.github.alibaba.GaiaX:GaiaX-Adapter:0.4.2")
    androidTestImplementation("com.github.alibaba.GaiaX:GaiaX:0.4.2")

    androidTestImplementation("com.github.bumptech.glide:glide:4.12.0")
    androidTestImplementation("com.alibaba:fastjson:1.2.76")
    androidTestImplementation("com.airbnb.android:lottie:4.1.0")

    androidTestImplementation(libs.benchmark)
    // [START_EXCLUDE]

    androidTestImplementation(libs.test.ext)
    androidTestImplementation(libs.test.rules)
    androidTestImplementation(libs.test.runner)
    androidTestImplementation(libs.junit)
    androidTestImplementation(libs.kotlin.stdlib)

    // duplicate the dependencies of ui module here, to ensure we have the same versions
    androidTestImplementation(libs.appcompat)
    androidTestImplementation(libs.cardview)
    androidTestImplementation(libs.constraintlayout)
    androidTestImplementation(libs.recyclerview)
    // [END_EXCLUDE]

}