{
    "data": {
        "header-img": {
            "value": "${uploader.icon}"
        },
        "v-icon": {
            "value": "${vipMark.verifyIcon}"
        },
        "title": {
            "value": "${uploader.name}",
            "extend":{
                "color":"red"
            }
        },
        "sub-reason": {
            "value": "${recReason.tags[0]}",
            "extend": {
                "display": "@{${recReason.tags[0]} ? flex : none}",
                "fit-content": "true"
            }
        },
        "sub-point": {
            "value": "·",
            "extend": {
               "display": "@{${recReason.tags[0]} ? flex : none}"
            }
        },
        "sub-title": {
            "value": "${recReason.title}"
        },
        "follow-text": {
            "value":"按钮",
            "extend":{
                "color":"#24a5ff"
            }
        },
        "follow-bg": {
            "value": "https://gw.alicdn.com/tfs/TB1.FAfG5_1gK0jSZFqXXcpaXXa-180-90.png"
        },
        "more-icon": {
            "value": "https://gw.alicdn.com/tfs/TB1_rlWFhn1gK0jSZKPXXXvUXXa-96-96.png"
        }
    },
    "event": {
        "follow":{
            "type": "tap",
            "value": "${uploader}"
        }
    }
}
