{
  "data": {
    "avatar-img": "${userFace}",
    "title-area": {
      "extend": { "display": "@{${userName} + ${tabImg} ? flex : none}" }
    },
    "title": {
      "value": "${userName}",
      "extend": {
        "fit-content": "true",
        "display": "@{${userName} ? flex : none}"
      }
    },
    "hot-icon": {
      "value": "${tabImg}",
      "extend": { "display": "@{${tabImg} ? flex : none}" }
    },
    "sub-title": {
      "value": "@{${desc} ? ${desc} : ${feature}}",
      "extend": {
        "fit-content": "true",
        "display": "@{ ${desc} ? flex : @{ ${feature}  ? flex : none } }"
      }
    },
    "third-title": {
      "value": "${brief}",
      "extend": {
        "fit-content": "true",
        "display": "@{${brief} ? flex : none}",
        "lines": "@{ ${desc} ? 1 : @{ ${feature}  ? 1 : 2 } }"
      }
    },
    "right-view": {
      "extend": {
        "fit-content": "true",
        "display": "@{${btnText} ? flex : none}"
      }
    },
    "button": {
      "value": "${btnText}",
      "extend": {
        "fit-content": "true",
        "display": "@{${btnText} ? flex : none}"
      }
    }
  }
}
