apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish'

allprojects {
    repositories {
        mavenLocal()
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

buildscript {
    ext.kotlin_version = '1.5.31'

    repositories {
        mavenLocal()
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }

//    dependencies {
//        classpath 'com.android.tools.build:gradle:4.2.2'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    }
}

group = 'com.youku.android'
version = '3.3.3.5-13-SNAPSHOT'
ext.gaiax_version = version

//apply from: 'https://gitlab.alibaba-inc.com/zhihua.bzh/build_script/raw/master/mtl-publish.gradle'

publishing {
    publications {
        maven(MavenPublication) {
            artifactId 'GaiaXAndroidJS'
        }
    }
}

android {

    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main.java.srcDirs = ['src/main/kotlin', 'src/main/java']
        main.jniLibs.srcDir 'src/main/jniLibs'
        test {
            resources.srcDirs += ['src/test/resources']
        }
    }

    // https://www.jianshu.com/p/681589927f1f
    compileOptions {
        kotlinOptions.freeCompilerArgs += ['-module-name', "GaiaXAndroidJS"]
    }

//    kotlinOptions {
//        jvmTarget = '1.6'
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                if (project.hasProperty("version")) {
                    version = project.getProperty("version")
                } else {
                    version = '0.0.0'
                }
                if (project.hasProperty("group")) {
                    groupId = project.getProperty("group")
                } else {
                    groupId = 'com.github.alibaba.GaiaX'
                }
                artifactId = 'GaiaXAndroidJS'
            }
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.31@jar"
    implementation "androidx.annotation:annotation:1.0.0"
    implementation 'com.alibaba:fastjson:1.2.26@jar'

    if (version != null && version != "unspecified") {
        implementation project(path: ':GaiaX-Android-QuickJS')
    } else {
        implementation("com.github.alibaba.GaiaX:GaiaX-Android-QuickJS:0.0.0-SNAPSHOT@aar") { changing = true }
    }
    if (version != null && version != "unspecified") {
        implementation project(path: ':GaiaXAndroidClientToStudio')
    } else {
        implementation("com.github.alibaba.GaiaX:GaiaX-Android-QuickJS:0.0.0-SNAPSHOT@aar") { changing = true }
    }

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
