<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fastpreview"
        android:title="@string/fastpreview" />
    <item
        android:id="@+id/fastpreview_emulator"
        android:title="@string/fastpreview_emulator" />
</menu>